<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="ab68548b-eeeb-4e10-aedc-310b87c94dfd" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="Channel9Downloader.DataAccess\bin\Debug\Channel9Downloader.DataAccess.dll" pdbFile="Channel9Downloader.DataAccess\bin\Debug\Channel9Downloader.DataAccess.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Channel9Downloader.Composition\bin\Debug\Channel9Downloader.Composition.dll" pdbFile="Channel9Downloader.Composition\bin\Debug\Channel9Downloader.Composition.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Channel9Downloader.Converters\bin\Debug\Channel9Downloader.Converters.dll" pdbFile="Channel9Downloader.Converters\bin\Debug\Channel9Downloader.Converters.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Channel9Downloader.Database\bin\Debug\Channel9Downloader.Database.dll" pdbFile="Channel9Downloader.Database\bin\Debug\Channel9Downloader.Database.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Channel9Downloader.Entities\bin\Debug\Channel9Downloader.Entities.dll" pdbFile="Channel9Downloader.Entities\bin\Debug\Channel9Downloader.Entities.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Channel9Downloader.ViewModels\bin\Debug\Channel9Downloader.ViewModels.dll" pdbFile="Channel9Downloader.ViewModels\bin\Debug\Channel9Downloader.ViewModels.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>